{
  "require": {
    "go-swoole/base-server":"dev-master",
    "swlib/saber": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "GoSwoole\\Plugins\\": "src/",
      "GoSwoole\\Plugins\\Saber\\ExampleClass\\": "exampleClass/"
    }
  },
  "authors": [
    {
      "name": "tmtbe",
      "email": "896369042@qq.com",
      "homepage": "https://github.com/tmtbe"
    }
  ],
  "name": "go-swoole/saber-plugin",
  "type": "library",
  "keywords": ["server", "swoole"],
  "description": "saber-plugin",
  "license": "MIT"
}
